{
  "name": "gaming_platform",
  "version": "1.0.0",
  "description": "Platzi Master project for cohort 7: Gaming Platform",
  "main": "deck.js",
  "scripts": {
    "dev": "nodemon index",
    "pruebas": "node ./games/3and2/pruebas"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santiagonk/gaming_platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Santiagonk/gaming_platform/issues"
  },
  "homepage": "https://github.com/Santiagonk/gaming_platform#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "socket.io": "^4.0.1"
  }
}
